CREATE TABLE CLOTHING ( ITEM TEXT, COST INTEGER, COLOR TEXT, QUANTITY INTEGER, SIZE TEXT);


INSERT INTO CLOTHING VALUES ('TANK TOP', 12, 'RED', 5, 'SMALL');
INSERT INTO CLOTHING VALUES ('JEANS', 25, 'BLUE', 10, 'S-L');
INSERT INTO CLOTHING VALUES (' SHOES', 20, 'ALL', 10, 6-9);
INSERT INTO CLOTHING VALUES (' NECKLANCE', 5, 'RED', 5, 'NONE');
INSERT INTO CLOTHING VALUES (' SHIRT', 8, 'WHITE', 6, 'S-L');
INSERT INTO CLOTHING VALUES ('BLOUSE', 10, 'RED AND WHITE', 5, 'S-L');
INSERT INTO CLOTHING VALUES ('POLO', 20,'RED', 5,'SMALL');
INSERT INTO CLOTHING VALUES ('TIE', 5,'BLUE', 2, 'ALL');
INSERT INTO CLOTHING VALUES ('SNEAKERS', 60, 'MULTI', 5,6-10);
INSERT INTO CLOTHING VALUES (' SOCKS', 2, 'WHITE', 1, 'LARGE');
INSERT INTO CLOTHING VALUES ( 'POLO', 30, 'MULTI', 3, 'LARGE');
INSERT INTO CLOTHING VALUES (' SKIRT', 8,'GREEN', 5, 'S-M');
INSERT INTO CLOTHING VALUES ('EARINGS', 2, 'GOLD', 5,'NONE');
INSERT INTO CLOTHING VALUES ('SHIRT', 5,'RED', 1, 'S');
INSERT INTO CLOTHING VALUES ('PANTS', 12, 'PINK', 3,'LARGE');
INSERT INTO CLOTHING VALUES ('SKIRT', 17,'AQUA', 8,'S-L');


SELECT * FROM CLOTHING ORDER BY COST DESC;
SELECT * FROM CLOTHING;
